# ScoreFlow2

./: Dockerfile  README.md  ScoreFlow2.sln  clave3.pem  docker-compose.yml
API/: API.csproj  ApiGatewayService.cs  Dockerfile  LambdaService.cs  Program.cs  Pruebas.txt  ScoreFlowLambda.yaml  appsettings.json  aws-lambda-tools-defaults.json  docker-compose.yml
API/Controllers/Controllers/Users/: UserController.cs
API/Controllers/Leagues/: LeagueController.cs
API/Controllers/Matches/: MatchController.cs
API/Controllers/PlayerStatistics/: PlayerStatisticController.cs
API/Controllers/Teams/: TeamController.cs
API/Controllers/Users/: UserController.cs
API/Properties/: launchSettings.json
API1/: API1.csproj  ApiGatewayService.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
API1/Controllers/Leagues/: LeagueController.cs
API1/Controllers/Matches/: MatchController.cs
API1/Controllers/PlayerStatistics/: PlayerStatisticController.cs
API1/Controllers/Players/: PlayerController.cs
API1/Controllers/Teams/: TeamController.cs
API1/Controllers/Users/: ApiGateway.cs  AuthController.cs  IApiGateway.cs  UserController.cs
API1/Properties/: launchSettings.json
API3/: API3.csproj  API3.http  Dockerfile  Program.cs  appsettings.json
API3/Controllers/Leagues/: LeagueController.cs
API3/Controllers/MatchEvents/: MatchEventController.cs
API3/Controllers/Matches/: MatchController.cs
API3/Controllers/PlayerStatistics/: PlayerStatisticController.cs
API3/Controllers/Players/: PlayerController.cs
API3/Controllers/Standings/: StandingController .cs  StandingController.cs
API3/Controllers/TeamPlayers/: TeamPlayerController.cs
API3/Controllers/Teams/: TeamController.cs
API3/Controllers/Users/: UserController.cs
API3/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/Leagues/: League.cs  LeagueName.cs
Domain/Entities/MatchEvents/: EventType.cs  MatchEvent.cs  MatchEventID.cs
Domain/Entities/MatchReferees/: MatchReferee.cs
Domain/Entities/Matches/: Match.cs
Domain/Entities/Notifications/: Notification.cs  NotificationID.cs  NotificationMessage.cs
Domain/Entities/PlayerStatistics/: Assists.cs  Goals.cs  PlayerStatistic.cs  PlayerStatisticID.cs  RedCards.cs  YellowCards.cs
Domain/Entities/Players/: Player.cs  PlayerAge.cs  PlayerName.cs
Domain/Entities/Referees/: Referee.cs  RefereeName.cs
Domain/Entities/Standings/: Draws.cs  GoalDifference.cs  GoalsAgainst.cs  GoalsFor.cs  Losses.cs  MatchesPlayed.cs  Points.cs  Standing.cs  StandingID.cs  Wins.cs
Domain/Entities/TeamLeagues/: TeamLeague.cs
Domain/Entities/TeamPlayers/: JoinedAt.cs  TeamPlayer.cs  TeamPlayerID.cs
Domain/Entities/Teams/: LogoUrl.cs  Team.cs  TeamName.cs
Domain/Entities/Users/: User.cs  UserEmail.cs  UserFullName.cs  UserID.cs  UserPasswordHash.cs
Domain/Enum/: EventType.cs  MatchStatus.cs  NotificationType.cs  PlayerPosition.cs  RoleInTeam.cs  UserRole.cs
Domain/Ports/Leagues/: ILeagueRepository.cs
Domain/Ports/MatchEvents/: IMatchEventRepository.cs
Domain/Ports/MatchReferees/: IMatchRefereeRepository.cs
Domain/Ports/Matches/: IMatchRepository.cs
Domain/Ports/Notifications/: INotificationRepository.cs
Domain/Ports/PlayerStatistics/: IPlayerStatisticRepository.cs
Domain/Ports/Players/: IPlayerImporter.cs  IPlayerRepository.cs
Domain/Ports/Referees/: IRefereeRepository.cs
Domain/Ports/Standings/: IStandingRepository.cs
Domain/Ports/TeamLeagues/: TeamLeagueRepository.cs
Domain/Ports/TeamPlayers/: ITeamPlayerImporter.cs  ITeamPlayerRepository.cs
Domain/Ports/Teams/: ITeamImporter.cs  ITeamRepository.cs
Domain/Ports/Users/: IUserRepository.cs
Domain/Services/Leagues/: LeagueService.cs
Domain/Services/Matches/: MatchService.cs
Domain/Services/PlayerStatistics/: PlayerStatisticService.cs
Domain/Services/Players/: PlayerService.cs
Domain/Services/Standings/: StandingService.cs
Domain/Services/TeamPlayers/: TeamPlayerService.cs
Domain/Services/Teams/: TeamService.cs
Domain/Services/Users/: UserService.cs
Domain/Shared/: LeagueID.cs  MatchID.cs  PlayerID.cs  RefereeID.cs  TeamID.cs  UserID.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ApiClients/: ApiGatewayClient.cs  RFEBMClient.cs
Infrastructure/Migrations/: 20250313081548_MakePlayerIDNullable.Designer.cs  20250313081548_MakePlayerIDNullable.cs  20250313102552_MakePlayerIDNullabl2e.Designer.cs  20250313102552_MakePlayerIDNullabl2e.cs  20250314080712_Migration1.Designer.cs  20250314080712_Migration1.cs  20250314115330_Migration2.Designer.cs  20250314115330_Migration2.cs  20250317104943_Migration3.Designer.cs  20250317104943_Migration3.cs  20250321085317_InitialCreate.Designer.cs  20250325065848_Migration4.Designer.cs  20250325065848_Migration4.cs  20250327132613_Migration5.Designer.cs  20250327132613_Migration5.cs  20250328091005_Migration6.Designer.cs  20250328091005_Migration6.cs  20250409062431_InitialCreate1.Designer.cs  20250410112438_InitialCreate2.Designer.cs  20250410121130_InitialCreate3.Designer.cs  20250410121644_InitialCreate4.Designer.cs  20250410121644_InitialCreate4.cs  20250410125339_InitialCreate5.Designer.cs  20250410125339_InitialCreate5.cs  20250422094732_InitialCreat2e.Designer.cs  20250422094732_InitialCreat2e.cs  20250424071510_InitialCreate6.Designer.cs  20250424071510_InitialCreate6.cs  20250424093918_InitialCreate7.Designer.cs  20250424093918_InitialCreate7.cs  20250428072137_InitialCreate8.Designer.cs  20250428072137_InitialCreate8.cs  20250429182438_InitialCreat6e.Designer.cs  20250429182438_InitialCreat6e.cs  20250430081546_InitialCreate9.Designer.cs  20250430081546_InitialCreate9.cs  20250505070103_InitialCreate1.Designer.cs  20250505072156_InitialCreate2.Designer.cs  20250505073148_InitialCreate3.Designer.cs  20250505075426_InitialMigration.Designer.cs  (+12 more)
Infrastructure/Persistence/Conection/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Services/Scraping/: ScrapingService.cs
(+326 files in other folders)
