<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ports\Leagues\" />
    <Folder Include="Ports\Matches\" />
    <Folder Include="Ports\MatchEvents\" />
    <Folder Include="Ports\MatchReferees\" />
    <Folder Include="Ports\Notifications\" />
    <Folder Include="Ports\PlayerStatistics\" />
    <Folder Include="Ports\Players\" />
    <Folder Include="Ports\Referees\" />
    <Folder Include="Ports\Standings\" />
    <Folder Include="Ports\TeamLeagues\" />
    <Folder Include="Ports\Teams\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
  </ItemGroup>

</Project>
