<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App"
    Shell.FlyoutBehavior="Disabled"
    Title="App">

    <ShellContent Route="main" ContentTemplate="{DataTemplate local:Views.MainPage}" />
    <ShellContent Route="login" ContentTemplate="{DataTemplate local:Views.LoginPage}" />
    <ShellContent Route="register" ContentTemplate="{DataTemplate local:Views.RegisterPage}" />

    <!-- TabBar que solo se muestra después del login -->
    <TabBar>
        <Tab Title="Equipos" Icon="team_icon.png">
            <ShellContent Route="teams" ContentTemplate="{DataTemplate local:Views.TeamPage}" />
        </Tab>

        <Tab Title="Clasificación" Icon="standing_icon.png">
            <ShellContent Route="standing" ContentTemplate="{DataTemplate local:Views.Standing}" />
        </Tab>

        <Tab Title="Resultados" Icon="results_icon.png">
            <ShellContent Route="results" ContentTemplate="{DataTemplate local:Views.Results}" />
        </Tab>

        <Tab Title="Unirse" Icon="join_icon.png">
            <ShellContent Route="join" ContentTemplate="{DataTemplate local:Views.JoinPage}" />
        </Tab>
        <ShellContent Title="Alineación" Route="LineupPage" ContentTemplate="{DataTemplate local:Views.LineupPage}" />
        <ShellContent Title="Plantilla" Route="PlayerListPage" ContentTemplate="{DataTemplate local:Views.PlayerListPage}" />

    </TabBar>
   
</Shell>
